<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/meniu.uss?fileID=7433441132597879392&amp;guid=93cc4b97db79e7f48ac3abe90f953a48&amp;type=3#meniu" />
    <ui:VisualElement name="menu" style="flex-grow: 1;">
        <ui:VisualElement name="BG" class="Z-index" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-color: rgb(90, 188, 241); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; opacity: 1; display: flex; visibility: visible;" />
        <ui:VisualElement name="LB" style="flex-grow: 1; font-size: 20%; -unity-background-image-tint-color: rgba(255, 255, 255, 0); -unity-text-align: upper-left; white-space: nowrap; align-items: flex-start; justify-content: flex-start; align-self: stretch;">
            <ui:Label tabindex="-1" text=" THE WORLD&apos;S..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="TEXT" style="height: auto; font-size: 40px; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&quot;); white-space: nowrap; align-self: flex-start; justify-content: flex-start; align-items: flex-start; width: 1088px; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px;" />
            <ui:Label tabindex="-1" text="HARDEST GAME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 190px; white-space: normal; -unity-text-align: upper-left; color: rgb(0, 0, 255); -unity-text-outline-width: 10px; text-shadow: 20px 20px 0 rgba(255, 46, 46, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); visibility: visible; overflow: visible; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(5, 0, 0, 0); border-right-color: rgba(5, 0, 0, 0); border-top-color: rgba(5, 0, 0, 0); border-bottom-color: rgba(5, 0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; height: 146px; width: 850%; align-self: stretch; justify-content: space-between; align-items: center; position: absolute; flex-direction: column; top: 40px; left: 9px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Buttn" style="flex-grow: 1; -unity-background-image-tint-color: rgba(255, 255, 255, 0); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
            <ui:VisualElement name="button" style="flex-grow: 1; align-items: center; justify-content: space-between; display: flex; flex-direction: row-reverse; align-self: center; overflow: visible; opacity: 1; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; width: auto; height: auto; flex-wrap: nowrap; -unity-text-outline-color: rgba(5, 5, 5, 0); font-size: 20%;">
                <ui:Button text="SELECT&#10;LEVEL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LEVEL" style="align-items: center; justify-content: space-between; align-self: flex-start; color: rgb(0, 0, 255); background-color: rgba(0, 2, 255, 0); -unity-font-style: bold; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; width: 300px; height: 150px; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; -unity-text-align: middle-center; flex-direction: row; white-space: nowrap; font-size: 60px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); -unity-text-outline-width: 2px;" />
                <ui:Button text="LOAD&#10; GAME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LOAD" style="align-items: center; justify-content: space-between; align-self: flex-start; width: 300px; height: 150px; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; font-size: 60px; -unity-font-style: bold; color: rgb(44, 255, 0); -unity-text-outline-color: rgb(0, 0, 0); background-color: rgba(0, 255, 7, 0); -unity-background-scale-mode: stretch-to-fill; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; flex-direction: row; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); -unity-text-outline-width: 2px;" />
                <ui:Button text="PLAY&#10;GAME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PLAY" style="width: 300px; height: 150px; font-size: 60px; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; color: rgb(255, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); background-color: rgba(128, 128, 128, 0); -unity-font-style: bold; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); align-items: center; justify-content: flex-start; align-self: flex-start; -unity-text-align: upper-center; flex-direction: row; -unity-text-outline-width: 2px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="level" style="flex-grow: 1; position: absolute; left: -2px; top: -1px; height: 76px; flex-direction: row-reverse; color: rgb(3, 3, 3); font-size: 20px; -unity-text-outline-color: rgb(255, 254, 254); -unity-text-outline-width: 1px; width: 1000px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: auto; justify-content: flex-end; align-self: flex-end; display: none;">
        <ui:Label tabindex="-1" text="Lượt: 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lifeCount" style="flex-direction: row; justify-content: flex-end; align-self: stretch; -unity-font-style: bold; margin-top: 0; margin-right: 100px; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 100px; padding-left: 100px;" />
        <ui:Label tabindex="-1" text="Level:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stageName" style="flex-direction: row; align-items: flex-start; justify-content: flex-start; align-self: flex-start; -unity-font-style: bold; -unity-text-align: middle-left;" />
    </ui:VisualElement>
    <ui:Button text="SHOW" parse-escape-sequences="true" display-tooltip-when-elided="true" name="toggleBtn" style="flex-direction: row; align-self: flex-start; width: 204px; height: 64px; justify-content: space-between; align-items: center; font-size: 20px; background-color: rgba(188, 188, 188, 0); -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(217, 0, 255); -unity-text-outline-width: 2px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: absolute; top: 807px; left: -42px; display: flex;" />
</ui:UXML>
